# Web_eng

./: .gitignore  pom.xml
Documentazione/Database/: Esame.sql
src/main/java/eva/luca/soccorso_Web/controllers/: AuthController.java  ConvalidaServlet.java  DashboardContoller.java  MissionController.java  OggettiMissioniControlle.java  OperatorController.java  PublicRqs.java  RequestController.java  SquadraController.java
src/main/java/eva/luca/soccorso_Web/data/: AdminDao.java  AppartenenzaDao.java  AuthDao.java  CompetenzaDao.java  CompetenzeOperatoreDao.java  ComunicazioneDao.java  IDaoRead.java  IDaoWrite.java  MaterialeDao.java  MaterialiMissioneDao.java  MezziMissioneDao.java  MezzoDao.java  MissioneDao.java  OperatorDao.java  PatenteDao.java  PatenteOperatoreDao.java  RequestDao.java  SquadraDao.java
src/main/java/eva/luca/soccorso_Web/models/: Admin.java  Mezzo.java  (+14 more)
src/main/webapp/WEB-INF/views/: AdminList.html.ftl  Dashboard.html.ftl  Error.html  ListaOggetti.ftl  Login.ftl  MaterialeDetails.html.ftl  MezzoDetails.html.ftl  MissionDetails.ftl  MissionsList.ftl  NewAdmin.html.ftl  NewMateriale.ftl  NewMezzo.ftl  NewMission.ftl  NewOperator.html.ftl  NewRequest_home.ftl  NewSquad.ftl  OperatorDetails.html.ftl  OperatorsList.html.ftl  RequestDetails.html.ftl  RequestList.html.ftl  SquadDetails.ftl  SquadList.ftl
src/main/webapp/WEB-INF/views/layouts/: admin_footer.ftl  admin_header.ftl  admin_navbar.ftl  admin_topbar.ftl  operator_navbar.ftl
src/main/webapp/WEB-INF/views/texts/: descrizione_sito1.txt  descrizione_sito2.txt
src/main/webapp/js/: my-script.js
src/main/webapp/js/demo/: chart-area-demo.js
src/tempFile/: confermaMail.txt
(+5 files in other folders)
